<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.ColumnChartActivity" >

    <item
    android:id="@+id/action_reset"
    android:title="Reset chart"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_toggle_labels"
        android:title="Toggle labels"
        app:showAsAction="never"/>
</menu>